{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "title",
      "format": "  {1} {#34} {2}",
      "outputColor": "cyan"
    },
    {
      "key": "{#34}  • 󰖔 OS",
      "type": "os",
      "format": "{3}"
    },
    {
      "key": "{#94}  •  kernel",
      "type": "kernel",
      "format": "{1} {2}"
    },
    {
      "key": "{#36}  • 󰫣 shell",
      "type": "shell",
      "format": "{6}"
    },
    {
      "type": "packages",
      "key": "{#96}  •  pkgs"
    },
    {
      "key": "{#39}  •  uptime",
      "type": "uptime",
      "format": "{2} Hrs {3} Mins"
    },
    {
      "key": "{#39}  *",
      "type": "custom"
    },
    {
      "key": "{#32}  •  cpu",
      "type": "cpu",
      "format": "{1}"
    },
    {
      "key": "{#92}  •  gpu",
      "type": "gpu",
      "format": "{1} {2}"
    },
    {
      "key": "{#37}  • 󰫢 display",
      "type": "display",
      "format": "{1}x{2} {3} Hz"
    },
    {
       "key": "{#39}  *",
      "type": "custom"
    },
    {
      "key": "{#35}  • 󱕣 disk",
      "type": "disk",
      "format": "{1} ({3})"
    },
    {
      "key": "{#95}  • 󱝁 memory",
      "type": "memory",
      "format": "{1} ({3})"
    },
    {
      "key": "{#33}  • 󰸋 network",
      "type": "localip",
      "format": "{1}"
    },
    {
       "key": "{#39}  *",
      "type": "custom"
    },
    {
      "key": "{#39}  •  colors  󰮯 ",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
